h0133s4.png
size:498,1025
filter:Linear,Linear
pma:true
body
bounds:322,752,173,271
body2
bounds:386,192,87,56
body3
bounds:379,312,114,64
body_back1
bounds:308,267,109,69
rotate:90
body_back2
bounds:429,400,74,67
rotate:90
body_dwn
bounds:202,122,142,99
rotate:90
cape
bounds:2,619,177,276
rotate:90
cape2
bounds:2,798,225,318
rotate:90
eye_close
bounds:410,78,85,55
offsets:1,0,86,55
eye_open
bounds:386,135,86,55
hair1
bounds:303,131,81,133
hair2
bounds:2,8,44,146
rotate:90
hair3
bounds:2,434,188,183
hair4
bounds:150,2,88,128
rotate:90
head
bounds:320,598,152,171
offsets:0,0,153,172
rotate:90
l_arm_dwn
bounds:299,464,108,132
l_arm_up
bounds:409,476,81,120
l_leg_ dwn
bounds:2,54,85,186
offsets:0,0,86,186
l_leg_up
bounds:95,258,93,174
offsets:0,0,94,174
mouth_close
bounds:280,687,27,17
offsets:0,1,27,18
mouth_open
bounds:280,706,27,18
neck
bounds:386,250,60,99
rotate:90
r_arm_dwn
bounds:190,266,116,143
r_arm_up
bounds:280,35,85,128
offsets:0,1,86,129
rotate:90
r_leg_dwn
bounds:2,242,91,190
offsets:2,0,94,190
r_leg_up
bounds:95,92,105,164
offsets:1,0,106,164
shoulder
bounds:308,378,119,84
offsets:1,1,120,87
shoulder2
bounds:280,726,38,70
weapon
bounds:192,411,105,206
